protos/brbchannelpb/brbchannelpb.proto

syntax = "proto3";

package brbchannelpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/brbchannelpb";

import "mir/codegen_extensions.proto";
import "net/codegen_extensions.proto";

import "commonpb/commonpb.proto";

import "google/protobuf/any.proto";

// ============================================================
// Events
// ============================================================

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;

    BroadcastRequest request = 1;
    Deliver          deliver = 2;
  }
}

message BroadcastRequest {
  option (mir.event) = true;

  int64 id   = 1;
  bytes data = 2;
}

message Deliver {
  option (mir.event) = true;

  int64 id   = 1;
  bytes data = 2;
}

// ============================================================
// Net Messages
// ============================================================

message Message {
  option (net.message_class) = true;

  oneof type {
    option (net.message_type) = true;

    AnyMessage any_message = 1;
  }
}

message AnyMessage {
  option (net.message) = true;

  int64 id      = 1;
  google.protobuf.Any   message = 2;
}
