protos/brbctpb/brbctpb.proto

syntax = "proto3";

package brbctpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/brbctpb";

import "mir/codegen_extensions.proto";
import "net/codegen_extensions.proto";

import "commonpb/commonpb.proto";

// ============================================================
// Events
// ============================================================

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;

    BroadcastRequest request = 1;
    Deliver          deliver = 2;
  }
}

message BroadcastRequest {
  option (mir.event) = true;

  bytes data = 1;
}

message Deliver {
  option (mir.event) = true;

  bytes data = 1;
}

// ============================================================
// Net Messages
// ============================================================

message Message {
  option (net.message_class) = true;

  oneof type {
    option (net.message_type) = true;

    StartMessage start_message = 1;
    EchoMessage echo_message = 2;
    ReadyMessage ready_message = 3;
  }
}

message StartMessage {
  option (net.message) = true;

  bytes chunk = 1;
  bytes root_hash = 2;
  commonpb.MerklePath proof = 3;
}


message EchoMessage {
  option (net.message) = true;

  bytes chunk = 1;
  bytes root_hash = 2;
  commonpb.MerklePath proof = 3;
}

message ReadyMessage {
  option (net.message) = true;

  bytes root_hash = 1;
}
